{
  "name": "sms-gateway",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/server\"",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}